parameters:
  crates: []

jobs:
- job: ${{ parameters.name }}
  displayName: ${{ parameters.displayName }} | tower-
  pool:
    vmImage: ${{ parameters.vmImage }}
  strategy:
    matrix:
      ${{ each crate in parameters.crates }}:
        ${{ crate }}:
          crate: ${{ crate }}
  steps:
  - template: azure-install-rust.yml
    parameters:
      platform: ${{parameters.name}}
      rust_version: stable

  - bash: |
      cargo test -p tower-$(crate)
    env:
      CI: 'True'
    displayName: cargo test -p tower-$(crate)
